MONGODB_URI="mongodb+srv://mohamedterba6:1lZKGXxn6tPFa9O2@cluser0.paqwqsm.mongodb.net/SwiftBuy"
PORT=3000
JWT_SECRET="jksjfsakfj@@@jf=??!$°°@@!!$$$£££kjakfjaksjfjeiafnslajfkasjfjksj$131???!=?!)$\\\||"
GOOGLE_CLIENT_ID="63900001681-o8luei3ab8mofh91oass9n6auce1km5j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NODE_ENV="developement"